Manifest-Version: 1.0
Class-Path: lucene-memory-6.2.1.jar htrace-core-3.2.0-incubating.jar o
 khttp-2.3.0.jar httpclient-4.4.1.jar lucene-grouping-6.2.1.jar jetty-
 rewrite-9.3.8.v20160314.jar hadoop-hdfs-2.7.2.jar protobuf-java-2.5.0
 .jar jetty-jmx-9.3.8.v20160314.jar lucene-core-6.2.1.jar httpcore-4.4
 .1.jar t-digest-3.1.jar commons-configuration-1.6.jar jetty-xml-9.3.8
 .v20160314.jar lucene-analyzers-phonetic-6.2.1.jar qiniu-java-sdk-7.0
 .7.jar jetty-servlets-9.3.8.v20160314.jar commons-collections-3.2.2.j
 ar asm-5.1.jar lucene-analyzers-kuromoji-6.2.1.jar gson-2.3.1.jar com
 mons-cli-1.2.jar solr-solrj-6.2.1.jar javax.servlet-api-3.1.0.jar luc
 ene-analyzers-common-6.2.1.jar jetty-continuation-9.3.8.v20160314.jar
  lucene-spatial-extras-6.2.1.jar curator-framework-2.8.0.jar joda-tim
 e-2.2.jar lucene-classification-6.2.1.jar commons-exec-1.3.jar slice-
 0.10.jar hadoop-annotations-2.7.2.jar curator-recipes-2.8.0.jar slf4j
 -jdk14-1.6.6.jar spatial4j-0.6.jar jetty-webapp-9.3.8.v20160314.jar d
 om4j-1.6.1.jar jackson-databind-2.5.4.jar lucene-queryparser-6.2.1.ja
 r jetty-io-9.3.8.v20160314.jar jetty-util-9.3.8.v20160314.jar log4j-1
 .2.17.jar jackson-annotations-2.5.4.jar caffeine-1.0.1.jar org.restle
 t.ext.servlet-2.3.0.jar jcl-over-slf4j-1.7.7.jar org.restlet-2.3.0.ja
 r asm-commons-5.1.jar noggit-0.6.jar stax2-api-3.1.4.jar lucene-backw
 ard-codecs-6.2.1.jar jetty-http-9.3.8.v20160314.jar commons-lang-2.6.
 jar jetty-server-9.3.8.v20160314.jar lucene-queries-6.2.1.jar tools.j
 ar curator-client-2.8.0.jar hadoop-auth-2.7.2.jar lucene-highlighter-
 6.2.1.jar lucene-suggest-6.2.1.jar jetty-deploy-9.3.8.v20160314.jar l
 ucene-misc-6.2.1.jar okio-1.3.0.jar presto-parser-0.122.jar guava-14.
 0.1.jar woodstox-core-asl-4.4.1.jar commons-io-2.5.jar commons-codec-
 1.10.jar lucene-sandbox-6.2.1.jar antlr4-runtime-4.5.1-1.jar zookeepe
 r-3.4.6.jar httpmime-4.4.1.jar hppc-0.7.1.jar lucene-join-6.2.1.jar s
 lf4j-api-1.6.6.jar lucene-expressions-6.2.1.jar lucene-codecs-6.2.1.j
 ar solr-core-6.2.1.jar commons-fileupload-1.3.1.jar hadoop-common-2.7
 .2.jar jackson-core-2.5.4.jar commons-logging-1.2.jar jetty-security-
 9.3.8.v20160314.jar jackson-dataformat-smile-2.5.4.jar jetty-servlet-
 9.3.8.v20160314.jar
Main-Class: 

